{
  "extends": "./tsconfig.json",
  "composite": true,
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "emitDecoratorMetadata": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2017"
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
